{
    "version": 2,
    "builds": [
        {
          "src": "app.py",
          "use": "@vercel/python"
        }
      ],
    "routes": [
        { "src": "/local_authority/(.*)", "dest": "app.py" },
        { "src": "/available_options", "dest": "app.py" }
    ]
}